{
  "name": "algo-farm",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:ui": "pnpm --filter ui dev",
    "test:api": "pnpm --filter api test",
    "test": "pnpm --filter api test",
    "workflow": "claude --dangerously-skip-permissions --agent workflow-orchestrator",
    "workflow:copilot": "code --chat --chat-agent-auto-approve --chat-agent workflow-orchestrator"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "pnpm": ">=9",
    "node": "^22"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"],
    "overrides": {
      "ioredis": "5.10.0"
    }
  }
}
